## default connection pool

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FRS
spring.datasource.username=postgres
spring.datasource.password=frsdev2011

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=frsdev2011@gmail.com
spring.mail.password=Frs.dev2011app
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000
